{
  "id": "5f9d47df-fede-4e88-9f4b-fcc18f7fefec",
  "version": "2.0",
  "name": "project_4_FIN_random_colour_and_size_for_specificity_dress",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "4f9e72f8-c163-4142-b110-9d73e35d2e21",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "8aca0bdd-f332-49e4-9e67-cfff0f1eabb9",
    "name": "project_4_v15_random_dress_and_random_size_FIN",
    "commands": [{
      "id": "19b6ccae-6b16-4b17-bb03-57345220b8c0",
      "comment": "colour variable",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7e39d86c-8a04-4e00-9d31-4205dfad7d04",
      "comment": "",
      "command": "store",
      "target": "color_11",
      "targets": [],
      "value": "varColourBlackId"
    }, {
      "id": "dae29d8c-6ad4-4435-9c87-37005d3497a9",
      "comment": "",
      "command": "store",
      "target": "color_13",
      "targets": [],
      "value": "varColourOrangeId"
    }, {
      "id": "73d002d4-2599-49da-ae31-ebb148c35d80",
      "comment": "",
      "command": "store",
      "target": "color_14",
      "targets": [],
      "value": "varColourBlueId"
    }, {
      "id": "646a5744-488b-418e-be3c-a01f0d2828db",
      "comment": "",
      "command": "store",
      "target": "color_16",
      "targets": [],
      "value": "varColourYellowId"
    }, {
      "id": "18e91b06-1eb6-42dd-ab20-e54083bc6211",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0c9366ba-0e23-4569-9050-6afc10e458af",
      "comment": "size variable",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0587ddd1-c5dd-4fd9-b679-b6b03a6af15b",
      "comment": "",
      "command": "store",
      "target": "S",
      "targets": [],
      "value": "varSizeS"
    }, {
      "id": "bac6f899-0656-44b6-b7e3-46baf550679a",
      "comment": "",
      "command": "store",
      "target": "M",
      "targets": [],
      "value": "varSizeM"
    }, {
      "id": "517fcec6-4769-41d7-beac-9b363f2d522f",
      "comment": "",
      "command": "store",
      "target": "L",
      "targets": [],
      "value": "varSizeL"
    }, {
      "id": "652b7f54-1467-404f-bc34-2364a96b382b",
      "comment": "",
      "command": "//echo",
      "target": "${varSizeS}",
      "targets": [],
      "value": ""
    }, {
      "id": "9571301f-7077-4cd5-946e-df438f38e925",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1bdaf4b0-61fa-4315-aeff-ea16d920b3c6",
      "comment": "array for size",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "df497711-8130-4bba-92e6-7c001283edba",
      "comment": "",
      "command": "executeScript",
      "target": "return[${varSizeS}, ${varSizeM}, ${varSizeL}]",
      "targets": [],
      "value": "arraySize"
    }, {
      "id": "b9a53a0c-1497-4518-ba2d-29197bbac009",
      "comment": "",
      "command": "echo",
      "target": "${arraySize}",
      "targets": [],
      "value": ""
    }, {
      "id": "947950fd-32c9-4d1c-8e87-6d5921153cbe",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7c24cd39-ed87-4404-98c0-913e8fd473ed",
      "comment": "random size for dress",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7cfa6e24-41d3-4309-bed8-6c684fb58fb3",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*${arraySize}.length)",
      "targets": [],
      "value": "varRandomSizeName"
    }, {
      "id": "702fe9c6-fc79-468e-bc13-cf42d2376c92",
      "comment": "",
      "command": "executeScript",
      "target": "return[${arraySize}[${varRandomSizeName}]]",
      "targets": [],
      "value": "varDrawnSizeName"
    }, {
      "id": "715e6bea-b3e7-48f1-89b6-4819925baff2",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "56186b8f-8e0b-442a-b65d-b3c6ce5e52cf",
      "comment": "array for colour",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cc987876-18e6-4ac8-9ee8-1a757a7f7a57",
      "comment": "",
      "command": "executeScript",
      "target": "return [${varColourBlackId}, ${varColourOrangeId}, ${varColourBlueId}, ${varColourYellowId}]",
      "targets": [],
      "value": "arrayColour"
    }, {
      "id": "ec3b441f-7d6a-44c9-b941-70023c12bfb8",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d2a66369-8477-4f94-a439-c5665938808b",
      "comment": "random colour of dress",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3507cb95-8b62-47ed-a21a-d7182eccc89a",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random()*${arrayColour}.length)",
      "targets": [],
      "value": "varColourIndex"
    }, {
      "id": "87107f08-9ed6-445b-85b4-a3f3e6ddafef",
      "comment": "",
      "command": "executeScript",
      "target": "return[${arrayColour}[${varColourIndex}]]",
      "targets": [],
      "value": "varRandomColorId"
    }, {
      "id": "c89b9c24-84c9-45de-b88f-0564d5e6c081",
      "comment": "",
      "command": "store",
      "target": "id=${varRandomColorId}",
      "targets": [],
      "value": "varRandomColorIdCSS"
    }, {
      "id": "0872794c-936e-41dd-be7a-369ec1696c19",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "98a2fa97-a483-4c7a-a8a0-b39ecfcd794b",
      "comment": "test -> start",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "02c6453b-71aa-4374-a243-f6a41ba40c6c",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "e58151fb-7fe5-450b-9495-271428491d43",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id=\"home-page-tabs\"]/li/a[@class=\"blockbestsellers\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9c361710-9136-4800-98a0-d51d00c83a00",
      "comment": "",
      "command": "click",
      "target": "linkText=Printed Summer Dress",
      "targets": [],
      "value": ""
    }, {
      "id": "c685c149-4977-4372-b9a1-abfae32f8bc2",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2af580e2-7408-4c8a-8db1-05ebc6807ebd",
      "comment": "it choose a random colour",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3856a410-ecf0-489d-abec-610f1deaf134",
      "comment": "",
      "command": "click",
      "target": "${varRandomColorIdCSS}",
      "targets": [],
      "value": ""
    }, {
      "id": "6b7ee3e0-7f1e-417b-8795-001d889897df",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aa747a96-fffb-4661-b699-e5276837a5d9",
      "comment": "",
      "command": "//it choose a random size",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fa20ef04-59b9-4710-9828-1d54ffd8d184",
      "comment": "",
      "command": "select",
      "target": "id=group_1",
      "targets": [],
      "value": "label=${varDrawnSizeName}"
    }, {
      "id": "f2f346e7-fda4-4d18-893a-613423f8a089",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d2715299-0d58-4f8d-a1b3-f1c79f88bfa4",
      "comment": "return name of colour assigned for id",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6b4fbdcd-c188-44f5-8acb-a24f8fc2da58",
      "comment": "",
      "command": "store",
      "target": "${varRandomColorId}",
      "targets": [],
      "value": "varRandomColorIdgetAttribute"
    }, {
      "id": "f4bde59a-5c40-4df4-ad3b-deedfe3ef5a0",
      "comment": "",
      "command": "executeScript",
      "target": "var y=document.getElementById(${varRandomColorIdgetAttribute}).getAttribute(\"name\"); return y",
      "targets": [],
      "value": "varRandomColorName"
    }, {
      "id": "3d42cb77-db7c-44e2-a2a2-1d42b019c929",
      "comment": "//",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d41e6904-8fe3-4234-b6c1-e2080a08c5ef",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@id=\"add_to_cart\"]/button[@name=\"Submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "68fcac8b-518b-4aa7-b55c-fb01ff0a538a",
      "comment": "",
      "command": "verifyText",
      "target": "id=layer_cart_product_attributes",
      "targets": [],
      "value": " ${varRandomColorName}, ${varDrawnSizeName}"
    }]
  }],
  "suites": [{
    "id": "300e17fa-89e8-4cb9-9916-8ca253cf5442",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4f9e72f8-c163-4142-b110-9d73e35d2e21"]
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}